<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="output"></div>
        <div class="calculator_keys">
            <button class="key key_operator +">+</button>
            <button class="key key_operator -">-</button>
            <button class="key key_operator x">X</button>
            <button class="key key_operator /">/</button>
            <button class="key 7">7</button>
            <button class="key 8">8</button>
            <button class="key 9">9</button>
            <button class="key 4">4</button>
            <button class="key 5">5</button>
            <button class="key 6">6</button>
            <button class="key 1">1</button>
            <button class="key 2">2</button>
            <button class="key 3">3</button>
            <button class="key 0">0</button>
            <button class="key .">.</button>
            <button class="key AC">AC</button>
            <button class="key key_enter">=</button>
        </div>
    </div>
    <script src="scripts/controller/calController.js"></script>
    <script src="scripts/calculator.js"></script>
</body>
</html>